v1-->v2: use pci_assign_unassigned_resources() in pcibios_init()
         intead of directly calling pci_enable_bridges() in pci_acpi_scan_root()
         to avoid double enable pci bridges when hot add pci host bridge in IA64.

Under IA64 platform, we don't call pci_enable_bridges()
when scan all pci buses during system boot up. But under
X86 we do it. Further, IA64 don't assign the unassigned pci device
resource in boot path. This patch fix the pcie port device unbalanced
enable_cnt and make IA64 support pci device resource reassignment.

enable_cnt

Following Warning info found under IA64 when doing pci hotplug.

