 On Wed, Apr 10, 2013 at 04:47:34PM +0930, Rusty Russell wrote:
That's a bug.  We should be cleaning up sysfs before we unlike the
removed module from the list.

Because the same thing applies to ddebug info, which is also keyed by
module name.

Something like this (untested!):

 Sorry for the late response - I wanted to test it for a longer time.

 Your patch works flawlessly and fixes this race, with just a small
 addition, cause otherwise we could BUG() in show_initstate().

 Can you apply this patch or should I (re-)send it somehow?

 Thank you!
Prefer to remove from sysfs before marking it unformed, like so:


Thanks,
Rusty.
