On Tue, Apr 09, 2013 at 03:05:25PM -0700, Greg KH wrote:
 I tried to apply the patch below to the 3.8-stable tree, but it has
 conflicts and doesn't apply.  So I tried a straight-revert of
 8c33f51df406e1a1f7fa4e9b244845b7ebd61fa6, which did work fine, but I
 noticed that it really doesn't look anything like the patch below.
 
 Is this patch a "logical" revert, and not a "literal" one?
 
 Anyway, can someone send me a properly backported version so it can be
 applied to the 3.8-stable tree?

Here's a literal revert for v3.8.

    Revert "PCI/ACPI: Request _OSC control before scanning PCI root bus"
    
    This reverts commit 8c33f51df406e1a1f7fa4e9b244845b7ebd61fa6.
    
    This commit broke some pre-1.1 PCIe devices by leaving them with
    ASPM enabled.  Previously, we had disabled ASPM on these devices
    because many of them don't implement it correctly (per 149e1637).
    
    Requesting _OSC control early means that aspm_disabled may be set
    before we scan the PCI bus and configure link ASPM state.  But the
    ASPM configuration currently skips the check for pre-PCIe 1.1 devices
    when aspm_disabled is set, like this:
     
    Therefore, setting aspm_disabled early means that we leave ASPM enabled
    on these pre-PCIe 1.1 devices, which is a regression for some devices.
    
    The best fix would be to clean up the ASPM init so we can evaluate
    _OSC before scanning the bug (that way boot-time and hot-add discovery
    will work the same), but that requires significant rework.
    
    For now, we'll just revert the _OSC change as the lowest-risk fix.
    
 