On Wed, Apr 10, 2013 at 04:47:34PM +0930, Rusty Russell wrote:
Veaceslav Falico <vfalico@redhat.com writes:
 Add a new function, kset_obj_exists(), which is identical to
 kset_find_obj() but doesn't take a reference to the kobject
 found and only returns bool if found/not found.

 The main purpose would be to avoid the possible race scenario,
 when we could get the reference in between the kref_put() and
 kobject_release() functions (i.e. kref_put() already ran,
 refcount became 0, but the kobject_release() function still
 didn't run, and we try to get via kobject_get() and thus ending
 up with a released kobject).

What?  If refcount is zero, there should be no more references to it.
That's what 0 means.

If you want 0-and-then-cleanup, you need atomic_dec_and_lock().

Yep, you're right, I was trying to fix consequences instead of fixing the
cause. What I've encountered was:

So I've thought it was a race in kset_find_obj(), and I've been wrong (I've
replaced the WARN_ON(refcount) with BUG_ON - we'd anyway BUG somewhere
further in kobject_put() ).

However, I think my patch still adds something good, cause now we have 2
cases where we basically do:

which adds useless overhead (by using kobject_get()/kobject_put(), and
kobject_release() - which is called from kobject_put()) - where we should
only verify if there exists a kobject with the specified name.

Should I resend it with a properly fixed commit message, or it's really not
needed?


 It can be triggered, for example,
 by running insmod/rmmod bonding in parallel, which ends up in
 a race between kset_obj_find() in mod_sysfs_init() and rmmod's
 mod_sysfs_fini()/kobject_put().

That's a bug.  We should be cleaning up sysfs before we unlike the
removed module from the list.

Because the same thing applies to ddebug info, which is also keyed by
module name.

Something like this (untested!):

Sorry for the late response - I wanted to test it for a longer time.

Your patch works flawlessly and fixes this race, with just a small
addition, cause otherwise we could BUG() in show_initstate().

Can you apply this patch or should I (re-)send it somehow?

Thank you!



 It also saves us some CPU time in several places where we don't
 need the kobject itself and only need to verify if it actually
 exists, by not taking the kref (and thus we don't need to
 kobject_put() afterwards).
