Hi Thomas and Andrew,

First of all I would recommend you to add your tree to 0-day testing
system where you can easily catch up compilation failures for
microblaze and others.

but based on the same comment it is better to add it directly to the files.

That's why please add this header to this patch.


When you fix it:
Acked-by: Michal Simek <monstr@monstr.eu

Thanks,
Michal


 Michal, Ben,
 
 Would you have some time to look at this patch and give your comments
 and/or ACK ? Since it touches the PowerPC and Microblaze core code, we
 need your agreement to merge this code, and quite a bit of code pending
 for 3.10 depends on this patch.
 
 Rob, alternatively, could we imagine doing a different version of the
 'of/pci: Provide support for parsing PCI DT ranges property' that
 introduces the new API only, leaving the PowerPC and Microblaze rework
 as follow-up efforts, so that all the PCIe drivers that depend on this
 patch can get in for 3.10 ? I'd find it pretty sad if the Marvell PCIe
 driver that has been worked on since 4+ months does not get into 3.10
 just because this patch cannot be merged.
 
 Thanks!
 
 Thomas
 
 On Thu, 11 Apr 2013 16:26:07 +0100, Andrew Murray wrote:
 The pci_process_bridge_OF_ranges function, used to parse the "ranges"
 property of a PCI host device, is found in both Microblaze and PowerPC
 architectures. These implementations are nearly identical. This patch
 moves this common code to a common place.
