
 Commit b51306c (PCI: Set device power state to PCI_D0 for device
 without native PM support) modified pci_platform_power_transition()
 by adding code causing dev-current_state for devices that don't
 support native PCI PM but are power-manageable by the platform to be
 changed to PCI_D0 regardless of the value returned by the preceding
 platform_pci_set_power_state().  In particular, that also is done
 if the platform_pci_set_power_state() has been successful, which
 causes the correct power state of the device set by
 pci_update_current_state() in that case to be overwritten by PCI_D0.

 Fix that mistake by making the fallback to PCI_D0 only happen if
 the platform_pci_set_power_state() has returned an error.
also could simplify it further.
