Introduced in cc8f7f9e4e79a0940af6b4b6fdfbcf18a03aa9f4
("PCI: Fix __must_check annotation on pci_create_sysfs_dev_files()")

pci_bus_add_device() should not fail to add device if
pci_create_sysfs_dev_files() call fails, as sysfs files are not critical.

pci_sysfs_init() is a "late_initcall" and is called after acpi_init, so
pci_bus_add_device() fails to create devices during boot resulting in a
bug during acpi_init. It is safe not to create sysfs_dev_files in
pci_bus_add_device() as they are later created in pci_sysfs_ini().

