On Tue, Apr 09, 2013 at 07:58:05PM -0400, J. Bruce Fields wrote:
 The following close off 3 remaining 4.1 todo's and fix some
 miscellaneous bugs and ugliness along the way.
 
 I had two more todo's in mind before considering 4.1 no longer
 experimental and turn it on by default:
 
 	- AUTH_GSS for the backchannel
 	- SP4_MACH_CRED state protection
 
 In theory they're both mandatory, but I think I may just go ahead
 without them, after making sure we return reasonable errors in both
 cases and so on.
 
 The last patch (implementing SEQ4_STATUS_RECALLABLE_STATE_REVOKED)
 hasn't gotten any real testing--I need to write a pynfs test for the
 TEST_STATEID/FREE_STATEID behavior.  So that may still need some more
 revisions.

Sure enough.... A revised patch is appended.

I've also added a pynfs test, and pushed out the result to

Along the way I noticed pynfs was using an out-of-date nfs4.x (which was
missing an error needed in this case) and had a crucial CB_SEQUENCE bug
(how did we not notice it was responding with the wrong sequence id?).
That (and another miscellaneous open/locking test) are included in the
above.
    nfsd4: implement SEQ4_STATUS_RECALLABLE_STATE_REVOKED
    
    A 4.1 server must notify a client that has had any state revoked using
    the SEQ4_STATUS_RECALLABLE_STATE_REVOKED flag.  The client can figure
    out exactly which state is the problem using CHECK_STATEID and then free
    it using FREE_STATEID.  The status flag will be unset once all such
    revoked stateids are freed.
    
    Our server's only recallable state is delegations.  So we keep with each
    4.1 client a list of delegations that have timed out and been recalled,
    but haven't yet been freed by FREE_STATEID.
    