wrote:

 This bug seems to be present in v2.6.37 or lower versions. The code was
 re-organized in v2.6.38 that eliminated the bug. Current upstream code
 doesn't have this bug. This may be applicable to some longterm releases!
 
 Here are the bug details:
 
 1. nfs_read_rpcsetup(), args.count and res.count are both set to the
    actual number of bytes to be read. Let us assume that the request is
    for 16K, so arg.count = res.count = 16K
 2. nfs3_xdr_readres() conditionally sets res.count to to the actual
    number of bytes read. This condition is true for the first response
    as res.count was set to args.count before the first request. Let us
    say the server returned only 4K bytes. res.count=4K
 3. Another read request is sent for the remaining data. Note that
    res.count is NOT updated. It is still set to the actual amount of
    bytes we got in the first response.  The client will send a READ
    request for the remaining 12K.

This is looks like a real bug, but I think the "NOT" above is the best thing
to fix.
i.e. when another read request is set, res.count *SHOULD*BE* updated.  That
makes it consistent with the original send, and consistency is good!

So this patch.



This would old affect clients with servers which would sometimes return
partial reads, and I don't think the Linux NFS server does.  What server have
you seen this against?

NeilBrown



 4. Assume that the server gave all 12K bytes. We still think we got ony
    4K bytes due to conditional update in nfs3_xdr_readres(). The client
    sends further requests, if not EOF! If this response includes EOF, it
    truncates pages beyond 4K+4K causing data corruption beyond 8K. The
    corrupted data is filled with zeros!
 