This patch adds support for UserModeHelper tracker in a container.
The reason for this is that the only containerised tracker ("nfsdcld") is
going to be removed in 3.10 kernel, thus at least one more tracker have to be
containerised to replace the deprecated one.
UMH tracker looks more preferable comparing to legacy since it's the latest
one.
To make UMH tracker work in a container, we have to make sure, that it
executes right binary (i.e., this binary have to be taken from the container
environment).
But, UMH is a kernel thread, which works in global root environment by design
(kernel thread's root is inherited from kthreadd, which in turn inherited it's
root from global init). So, the root have to be swapped to the container's
one before binary execution.

This patch passes "init" callback and private "data" to UMH interface, which
are used to swap root for spawned kernel thread.

Note: container's root can be stored on stack, because UMH calls are
synchronous.
