diff --git a/fs/nfsd/nfs4recover.c b/fs/nfsd/nfs4recover.c
index 899ca26..15f8de6 100644
--- a/fs/nfsd/nfs4recover.c
+++ b/fs/nfsd/nfs4recover.c
@@ -38,6 +38,7 @@
 #include <linux/crypto.h>
 #include <linux/sched.h>
 #include <linux/fs.h>
+#include <linux/fs_struct.h>
 #include <linux/module.h>
 #include <net/net_namespace.h>
 #include <linux/sunrpc/rpc_pipe_fs.h>
@@ -1122,12 +1123,28 @@ nfsd4_cltrack_legacy_recdir(const struct xdr_netobj *name)
 	return result;
 }
 
+static int nfsd_swap_root(struct subprocess_info *info, struct cred *new)
+{
+	struct path *root = info->data;
+	struct fs_struct *fs = current->fs;
+	struct path current_root;
+
+	spin_lock(&fs->lock);
+	current_root = fs->root;
+	fs->root = *root;
+	spin_unlock(&fs->lock);
+	if (current_root.dentry)
+		path_put(&current_root);
+	return 0;
+}
+
 static int
 nfsd4_umh_cltrack_upcall(char *cmd, char *arg, char *legacy)
 {
 	char *envp[2];
 	char *argv[4];
 	int ret;
+	struct path root;
 
 	if (unlikely(!cltrack_prog[0])) {
 		dprintk("%s: cltrack_prog is disabled\n", __func__);
@@ -1146,7 +1163,11 @@ nfsd4_umh_cltrack_upcall(char *cmd, char *arg, char *legacy)
 	argv[2] = arg;
 	argv[3] = NULL;
 
-	ret = call_usermodehelper(argv[0], argv, envp, UMH_WAIT_PROC);
+	get_fs_root(current->fs, &root);
+
+	ret = call_usermodehelper_fns(argv[0], argv, envp, UMH_WAIT_PROC,
+				       nfsd_swap_root, NULL, &root);
+
 	/*
 	 * Disable the upcall mechanism if we're getting an ENOENT or EACCES
 	 * error. The admin can re-enable it on the fly by using sysfs
@@ -1185,12 +1206,6 @@ bin_to_hex_dup(const unsigned char *src, int srclen)
 static int
 nfsd4_umh_cltrack_init(struct net __attribute__((unused)) *net)
 {
-	/* XXX: The usermode helper s not working in container yet. */
-	if (net != &init_net) {
-		WARN(1, KERN_ERR "NFSD: attempt to initialize umh client "
-			"tracking in a container!\n");
-		return -EINVAL;
-	}
 	return nfsd4_umh_cltrack_upcall("init", NULL, NULL);
 }
 
