diff --git a/.gitignore b/.gitignore
index 39853d9..5164637 100644
--- a/.gitignore
+++ b/.gitignore
@@ -3,7 +3,6 @@ aclocal.m4
 autom4te.cache
 compile
 config.guess
-config.log
 config.sub
 configure
 depcomp
@@ -20,6 +19,8 @@ aclocal/ltversion.m4
 aclocal/lt~obsolete.m4
 # files generated by configure
 confdefs.h
+config.cache
+config.log
 config.status
 conftest
 conftest.c
@@ -34,6 +35,7 @@ support/include/stamp-h1
 *.o
 .libs
 lib*.a
+test-driver
 tools/rpcgen/rpcgen
 tools/rpcdebug/rpcdebug
 utils/blkmapd/blkmapd
