Anthony Olech (Opensource) - April 19, 2013, 4:56 p.m.
This patch is relative to next-20130419 of linux-next

This is the HWMON component driver of the Dialog DA9058 PMIC.
This driver is just one component of the whole DA9058 PMIC driver.
It depends on the CORE and ADC component drivers of the DA9058 MFD.

Please note that this driver does use regmap via the CORE and ADC
component drivers of the DA9058 MFD.

Changes relative to V5 of this patch:
- rebased to next-20130419 in git://git.kernel.org/pub/scm/linux/kernel/git/next/linux-next.git
- removed redundant #include <linux/mfd/da9058/version.h>
- corrected dates on copyright statements
Documentation/hwmon/da9058
- removed trailing blank line to prevent 'git apply' warning
drivers/hwmon/da9058-hwmon.c
- put spaces aount the '*' multiply operator
- use the word 'extract' rather than 'recover' in a comment
- use da9058_labels[] in show_label instead of switch case
- use multiple exit points in functions when no common code
  is to be executed.
- aligned continuation lines to preceeding '(' or indent + 2 tabs
- removed redundant mutex hwmon_lock
- merged 6 duplicate lines from 2 branches of if statement
