 
 linux-v3.8-rc1 and later support for plug for blkdev_issue_discard with
 commit 0cfbcafcae8b7364b5fa96c2b26ccde7a3a296a9 
 (block: add plug for blkdev_issue_discard )
 
 For example,
 1) DISCARD rq-1 with size size 4GB
 2) DISCARD rq-2 with size size 1GB
 
 If these 2 discard requests get merged, final request size will be 5GB.
 
 In this case, request's __data_len field may overflow as it can store
 max 4GB(unsigned int).
 
 This issue was observed while doing mkfs.f2fs on 5GB SD card:
 https://lkml.org/lkml/2013/4/1/292

 Few drivers(e.g. mmc, mtd..) set q-limits.max_discard_sectors
 more than UINT_MAX  9 sectors which is incorrect and it may lead to overflow
 of request's __data_len field if merged discard request's size exceeds 4GB.
 
 This patchset fixes this issue by updating helper function
 blk_queue_max_discard_sectors which is used to set max_discard_sectors limit.
 
 This patchset also replaces "q-limits.max_discard_sector = max_discard_sectors"
 with blk_queue_max_discard_sectors call in other drivers like mmc, mtd etc.

I really don't understand this explanation.  How can you be affected by
the incorrect setting of q-limits.max_discard sectors when  n the
blkdev_issue_discard() code you see:

	max_discard_sectors = min(q-limits.max_discard_sectors, UINT_MAX 
9);

?

The problem is not that we issue discards bigger than __data_len can
allow, the problem is that we merge them larger than __data_len will
allow.  That means the merge code needs fixing to pay attention to
max_discard_sectors, so isn't this the correct fix:

James

