Anthony Olech (Opensource) - April 19, 2013, 4:56 p.m.
This patch is relative to next-20130419

This is the CORE component driver for the Dialog DA9058 PMIC MFD.

This driver, via MFD CELLs, causes all the other component drivers to
be loaded (if a module), and initialized via their probe methods.
All the other component drivers depend on this CORE component driver.

This CORE component driver supplies all of the MFD cell platform data
used by the other DA9058 component drivers for initialization.
This CORE component driver recieves the actual platform data from the
machine driver, but that config data has the nature of overides from
sensible default values. Thus it is not essential to provide any real
platform data at all from the machine driver.

There are 2 CamelCase warnings from scripts/checkpatch.pl, but they
are due to struture field names in the regulator core not due to
names created in this driver

Changes relative to V5 of this patch:
- rebased to next-20130419 in git://git.kernel.org/pub/scm/linux/kernel/git/next/linux-next.git
- removed redundant #include <linux/mfd/da9058/version.h>
- corrected dates on copyright statements
