Hi Linus,

Three groups of fixes:

1. Make sure we don't execute the early microcode patching if
   family < 6, since it would touch MSRs which don't exist on those
   families, causing crashes.

2. The Xen partial emulation of HyperV can be dealt with more
   gracefully than just disabling the driver.

3. More EFI variable space magic.  In particular, variables hidden
   from runtime code need to be taken into account too.

The following changes since commit 26564600c9e88c6572a5e6ef5ae9121907edfb7f:

  x86/mm: Flush lazy MMU when DEBUG_PAGEALLOC is set (2013-04-12 07:19:19 +0200)

are available in the git repository at:

  git://git.kernel.org/pub/scm/linux/kernel/git/tip/tip.git x86-urgent-for-linus

for you to fetch changes up to c0a9f451e4e7ecd2ad1a6c27ea5c31d0226bdddf:

  Merge remote-tracking branch 'efi/urgent' into x86/urgent (2013-04-19 17:09:03 -0700)

----------------------------------------------------------------

H. Peter Anvin (2):
      x86, microcode: Verify the family before dispatching microcode patching
      Merge remote-tracking branch 'efi/urgent' into x86/urgent

K. Y. Srinivasan (1):
      x86, hyperv: Handle Xen emulation of Hyper-V more gracefully

Matt Fleming (1):
      x86, efivars: firmware bug workarounds should be in platform code

Matthew Garrett (3):
      Move utf16 functions to kernel core and rename
      efi: Pass boot services variable info to runtime code
      efi: Distinguish between "remaining space" and actually used space

Richard Weinberger (2):
      x86,efi: Check max_size only if it is non-zero.
      x86,efi: Implement efi_no_storage_paranoia parameter

Sergey Vlasov (2):
      x86/Kconfig: Make EFI select UCS2_STRING
      efi: Export efi_query_variable_store() for efivars.ko
