Anthony Olech (Opensource) - April 19, 2013, 4:56 p.m.
This patch is relative to next-20130419 of linux-next

This is the REGULATOR component driver of the Dialog DA9058 PMIC.
This driver is just one component of the whole DA9058 PMIC driver.
It depends on the CORE component driver of the DA9058 MFD.

There are 4 CamelCase warnings from scripts/checkpatch.pl, but they
are due to struture field names in the regulator core not due to
names created in this driver

Changes relative to V5 of this patch:
- rebased to next-20130419 in git://git.kernel.org/pub/scm/linux/kernel/git/next/linux-next.git
- removed redundant #include <linux/mfd/da9058/version.h>
- reverted regulator_desc.min_uv to min_uV
- reverted regulator_desc.uv_step to uV_step
- reverted regulation_constraints.min_uv to min_uV
- reverted regulation_constraints.max_uv to max_uV
- corrected dates on copyright statements
- removed system specific regulator consumer
- use multiple exit points in functions when no common code
  is to be executed.
- embedded a regulator_init_data in the platform data
