Hi Linus,

I am sending this particular patchset under its own cover because I
consider it to be a judgement call.

The kexec/kdump people have found several problems with the support
for loading over 4 GiB that was introduced in this merge cycle.  This
is partly due to a number of design problems inherent in the way the
various pieces of kdump fit together (it is pretty horrifically manual
in many places.)

After a *lot* of iterations this is the patchset that was agreed upon,
but of course it is now very late in the cycle.  However, because it
changes both the syntax and semantics of the crashkernel option, it
would be desirable to avoid a stable release with the broken
interfaces.

	-hpa

The following changes since commit 41ef2d5678d83af030125550329b6ae8b74618fa:

  Linux 3.9-rc7 (2013-04-14 17:45:16 -0700)

are available in the git repository at:

  git://git.kernel.org/pub/scm/linux/kernel/git/tip/tip.git x86-kdump-for-linus

for you to fetch changes up to 157752d84f5df47e01577970f9c5f61a0b9f4546:

  kexec: use Crash kernel for Crash kernel low (2013-04-17 12:35:34 -0700)
