Anthony Olech (Opensource) - April 19, 2013, 4:56 p.m.
This patch is relative to next-20130419 of linux-next

This is the ADC component driver of the Dialog DA9058 PMIC.
This driver is just one component of the whole DA9058 PMIC
driver. It depends on the DA9058 CORE component driver.
The HWMON component driver depends on this ADC component driver.

This component driver recieves the actual platform data from
the DA9058 CORE driver, whose settings may be overridden from
the platform data supplied from the machine driver.

Changes relative to V5 of this patch:
- rebased to next-20130419 in git://git.kernel.org/pub/scm/linux/kernel/git/next/linux-next.git
- removed redundant #include <linux/mfd/da9058/version.h>
- changed to using devm_request_threaded_irq()
- corrected dates on copyright statements
