Anthony Olech (Opensource) - April 19, 2013, 4:56 p.m.
This patch is relative to next-20130419 of linux-next

This is the ONKEY component driver of the Dialog DA9058 PMIC.
This driver is just one component of the whole DA9058 PMIC driver.
It depends on the CORE component driver of the DA9058 MFD.

Changes relative to V5 of this patch:
- rebased to next-20130419 in git://git.kernel.org/pub/scm/linux/kernel/git/next/linux-next.git
- removed redundant #include <linux/mfd/da9058/version.h>
- changed to using devm_request_threaded_irq()
- replaced the very descriptive error exit labels by err1 and err1
- corrected dates on copyright statements
