 On Sat, Apr 20, 2013 at 2:06 AM, Sedat Dilek <sedat.dilek@gmail.com wrote:
  On Sat, Apr 20, 2013 at 1:02 AM, Linus Torvalds
  <torvalds@linux-foundation.org wrote:
  On Fri, Apr 19, 2013 at 3:55 PM, Sedat Dilek <sedat.dilek@gmail.com wrote:
 
  Davidlohr pointed to this patch (tested the triplet):
 
  ipc, sem: do not call sem_lock when bogus sma:
  https://lkml.org/lkml/2013/3/31/12
 
  Is that what you mean?
 
  Yup.
 
 
  Davidlohr Bueso (1):
        ipc, sem: do not call sem_lock when bogus sma
 
  Linus Torvalds (1):
        crazy rcu double free debug hack
 
  With ***both*** patches applied I am able to build a Linux-kernel with
  4 parallel-make-jobs again.
  David's or your patch alone are not sufficient!
 
The exit_sem()  do_smart_update()  update_queue() calls seem pretty
well protected. Furthermore we're asserting that sma-sem_perm.lock is
taken. This could just be a consequence of another issue. Earlier this
week Andrew pointed out a potential race in semctl_main() where
sma-sem_perm.deleted could be changed when cmd == GETALL.

Sedat, could you try the attached patch to keep the ipc lock acquired
(on top of the three patches you're already using) and let us know how
it goes? We could also just have the RCU read lock instead of
-sem.perm.lock for GETALL, but lets play it safe for now.

Thanks,
Davidlohr
