diff --git a/arch/x86/kernel/microcode_core_early.c b/arch/x86/kernel/microcode_core_early.c
index 577db84..bd251b3 100644
--- a/arch/x86/kernel/microcode_core_early.c
+++ b/arch/x86/kernel/microcode_core_early.c
@@ -50,8 +50,17 @@ static int __cpuinit x86_vendor(void)
 
 	native_cpuid(&eax, &ebx, &ecx, &edx);
 
-	if (CPUID_IS(CPUID_INTEL1, CPUID_INTEL2, CPUID_INTEL3, ebx, ecx, edx))
+	if (CPUID_IS(CPUID_INTEL1, CPUID_INTEL2, CPUID_INTEL3, ebx, ecx, edx)) {
+
+		eax = 0x00000001;
+		ecx = 0;
+		native_cpuid(&eax, &ebx, &ecx, &edx);
+
+		if (((edx >> 8) & 0xf) < 0x6)
+			return X86_VENDOR_UNKNOWN;
+
 		return X86_VENDOR_INTEL;
+	}
 
 	if (CPUID_IS(CPUID_AMD1, CPUID_AMD2, CPUID_AMD3, ebx, ecx, edx))
 		return X86_VENDOR_AMD;
