diff --git a/fs/f2fs/checkpoint.c b/fs/f2fs/checkpoint.c
index 197796a..c633efd 100644
--- a/fs/f2fs/checkpoint.c
+++ b/fs/f2fs/checkpoint.c
@@ -717,7 +717,10 @@ void write_checkpoint(struct f2fs_sb_info *sbi, bool is_umount)
 	unsigned long long ckpt_ver;
 
 	mutex_lock(&sbi->cp_mutex);
+	trace_f2fs_write_checkpoint(sbi->sb, is_umount,
+					 "Try to block operation");
 	block_operations(sbi);
+	trace_f2fs_write_checkpoint(sbi->sb, is_umount, "Done block operation");
 
 	f2fs_submit_bio(sbi, DATA, true);
 	f2fs_submit_bio(sbi, NODE, true);
@@ -740,6 +743,7 @@ void write_checkpoint(struct f2fs_sb_info *sbi, bool is_umount)
 
 	unblock_operations(sbi);
 	mutex_unlock(&sbi->cp_mutex);
+	trace_f2fs_write_checkpoint(sbi->sb, is_umount, "Done checkpoint");
 }
 
 void init_orphan_info(struct f2fs_sb_info *sbi)
diff --git a/include/trace/events/f2fs.h b/include/trace/events/f2fs.h
index 32372a6..e49253a 100644
--- a/include/trace/events/f2fs.h
+++ b/include/trace/events/f2fs.h
@@ -688,6 +688,28 @@ DEFINE_EVENT(f2fs_page_type_op, f2fs_write_page,
 	TP_ARGS(page, type)
 );
 
+TRACE_EVENT(f2fs_write_checkpoint,
+	TP_PROTO(struct super_block *sb, int umount, char *str),
+
+	TP_ARGS(sb, umount, str),
+
+	TP_STRUCT__entry(
+		__field(dev_t,	dev)
+		__field(int,	umount)
+		__field(char *,	msg)
+	),
+
+	TP_fast_assign(
+		__entry->dev	= sb->s_dev;
+		__entry->umount	= umount;
+		__entry->msg	= str;
+	),
+
+	TP_printk("dev %d,%d is_umount %d message %s ",
+		  MAJOR(__entry->dev), MINOR(__entry->dev),
+			__entry->umount, __entry->msg)
+
+);
 #endif /* _TRACE_F2FS_H */
 
  /* This part must be outside protection */
