Index: linux/Makefile
===================================================================
--- linux.orig/Makefile
+++ linux/Makefile
@@ -823,8 +823,10 @@ endif
 # prepare2 creates a makefile if using a separate output directory
 prepare2: prepare3 outputmakefile asm-generic
 
+# Includes removal of stale version.h from earlier kernel versions.
 prepare1: prepare2 $(version_h) include/generated/utsrelease.h \
                    include/config/auto.conf
+	$(Q)rm -f include/linux/version.h
 	$(cmd_crmodverdir)
 
 archprepare: archheaders archscripts prepare1 scripts_basic
